# CodingEvents

CodingEvents/: CodingEvents - Backup.csproj  CodingEvents.csproj
CodingEvents/Controllers/: EventsController.cs  TagController.cs
CodingEvents/Data/: EventDbContext.cs
CodingEvents/Migrations/: 20230410152107_one-to-many.Designer.cs  20230412140338_AfterdroppingMigration.Designer.cs  20230412140338_AfterdroppingMigration.cs
CodingEvents/Models/: Event.cs
CodingEvents/ViewModels/: AddEventTagViewModel.cs  AddEventViewModel.cs  EventDetailViewModel.cs
CodingEvents/Views/Events/: Add.cshtml  Detail.cshtml  Index.cshtml
CodingEvents/Views/Shared/: _Layout.cshtml
CodingEvents/Views/Tag/: AddEvent.cshtml  Detail.cshtml
